# Pivotal-Cloud-Foundry-Reference-Applications

./: README.md
StandaloneEurekaDiscoveryServer/: pom.xml  readme.md
StandaloneEurekaDiscoveryServer/eureka-service/src/main/resources/: application.properties
backend-service/: .project  .springBeans  manifest.yml  pom.xml  readme.md
backend-service/src/main/java/org/demo/backend/: Application.java  GreetingController.java
backend-service/src/main/resources/: bootstrap.yml
forward-facing-app/: .factorypath  .springBeans  bootstrap.properties  manifest.yml  pom.xml  readme.md
forward-facing-app/src/main/java/org/demo/: CloudConfiguration.java
forward-facing-app/src/main/java/org/demo/forwardFacing/: Application.java  GreetingController.java
forward-facing-app/src/main/java/org/demo/forwardFacing/configuration/: CloudConfiguration.java  WebSecurityConfig.java
forward-facing-app/src/main/resources/: bootstrap.yml
shared-in-memory-db/: .classpath  .project  .springBeans  manifest.yml  pom.xml
shared-in-memory-db/src/main/java/org/demo/: Application.java  DBController.java
shared-in-memory-db/src/main/resources/: bootstrap.yml
